# SOA2024

./: Dockerfile  How to deploy microfrontends.docx  README.md  pom.xml
Proiect_SOA/: Dockerfile  docker-compose.yml
Proiect_SOA/src/main/java/com/example/demo/: LoginDemoApplication.java
Proiect_SOA/src/main/java/com/example/demo/config/: SecurityConfig.java
Proiect_SOA/src/main/java/com/example/demo/controllers/: ClientController.java  HomeController.java  OrderController.java  ProductController.java
Proiect_SOA/src/main/java/com/example/demo/models/: Client.java  Order.java  Product.java
Proiect_SOA/src/main/java/com/example/demo/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
client/client/: pom.xml
client/client/src/main/java/com/client/client/controllers/: ClientController.java
client/client/src/main/java/com/client/client/models/: Client.java
client/client/src/main/java/com/client/client/repositories/: ClientRepository.java
clientMicrofrontend/: package-lock.json  package.json  webpack.config.js
clientMicrofrontend/src/: AddProduct.jsx  App.jsx  Client.jsx  Counter.jsx  Daate.jsx  GetAllProducts.jsx  index.html
host/: package-lock.json  package.json  webpack.config.js
host/src/: App.jsx
order/order/: pom.xml
order/order/src/main/java/com/order/order/controllers/: OrderController.java
order/order/src/main/java/com/order/order/dto/: OrderMessage.java
order/order/src/main/java/com/order/order/messaging/: OrderMessageProducer.java  RabbitMQConfiguration.java
order/order/src/main/java/com/order/order/models/: Order.java
order/order/src/main/java/com/order/order/repositories/: OrderRepository.java
orderMicrofrontend/: package.json  webpack.config.js
orderMicrofrontend/src/: App.jsx  Order.jsx  index.html
product/product/: pom.xml
product/product/src/main/java/com/product/product/controllers/: ProductController.java
product/product/src/main/java/com/product/product/dto/: OrderMessage.java
product/product/src/main/java/com/product/product/messaging/: OrderMessageConsumer.java  RabbitMQConfiguration.java
product/product/src/main/java/com/product/product/models/: Product.java
product/product/src/main/java/com/product/product/repositories/: ProductRepository.java
product/product/src/main/resources/: application.properties
productMicrofrontend/: package-lock.json  package.json  webpack.config.js
productMicrofrontend/src/: App.jsx  Product.jsx  index.html
src/main/java/com/example/demo/: LoginDemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: ClientController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/models/: Client.java  Order.java  Product.java
src/main/java/com/example/demo/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
